{
    "name": "lucasmali/order_prefix",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Lucas Maliszewski",
            "email": "lucascube@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0"
    },
    "license": "Apache-2.0",
    "autoload": {
        "files": [
          "registration.php"
        ],
        "psr-4": {
          "Lucas\\OrderPrefix\\": ""
        }
      }
}
